$orange: hsl(23, 100%, 50%);

*{
    margin: 0;
    padding: 0;
}


/*Header with banner, icons and nav bar*/
#home-header{
   color: white;
   display: flex;
    height: 38rem;
    
    background-image: url("../assests/banner_img.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
   h1{
    font-family: "Anton";
    letter-spacing: .15rem;
    flex: 1;
    padding: 3% 0 0 5%;
   }
   nav{
    font-family: "Anton";
    text-align: center;
    padding-top: 6%;
    flex: 1;
   }


   .link-list{
    display: inline;
    padding-left: 5%;
   }

   .link-list a{
    text-decoration: none;
    color: white;
   }

    
/*Drop down menu for female section*/
.dropdown{      
 
display: none;
    
}/*end dropdown*/

.hover-link:hover .dropdown{
    position: absolute;
    background-color: white;
    width: 85%;
    margin: 0 0 0 -32%;
    height: 19rem;
    z-index: 2;
    padding: 3% 0 0 5%;
    display: flex;
    font-family: "Roboto",sans-serif;

    .dropdown-link-list{
  
        margin-bottom: .8rem;
    }

    .list-section{
        flex: 1;
    }
   
    .dropdown-link-list a{
        text-decoration: none;
        color: rgb(82, 82, 82);
        font-size: .7rem;
    }

    .dropdown-link-list a:hover{
        color: $orange;
    }
    strong{
        font-size: 1.5rem;
        color: black;
    }

    

  }

.dropdown:hover{
    display: flex;
  }
 
  /*end hover*/

/*Icons for navbar*/
   .icons{
   
    font-size: 1.5rem;
    text-align: center;
    padding-top: 5%;
    flex: 1;

    #profile-dropdown, .account-options, .currency-inline,
    #wishlist{
        display: none;
      
    }

    .user{
        display: inline;
    }

    

    .user:hover #profile-dropdown{
        display: block;
        position: absolute;
        width: 20%;
        left: 75%;
        top: 16%;
        z-index: 2;
       
    }

    .user:hover .flex{
       
        display: flex; 
        position: absolute;
        z-index: 3;
        a{
            text-decoration: none;
            color: black;  
            width: 10vw;
            font-size: .9rem;
        }
        
    }
    .user:hover .account-options{
        
   
        flex-direction: column; 
        margin-top: 2%;
        margin-left: 9%;
        
      
                a{
                    margin-bottom: 20%;
                    text-align: left;
                   
                }
    
    
    

   }

   .account-options a:hover{color: $orange;}
   .currency-options, .flags-inline{
    display: none;
   }

   .user:hover .currency-options{
        
  
   width: 10%;
    margin-top: 18%;
    margin-left: 9%;
            a{
                margin-bottom: 20%;
                text-align: left;

                font-size: .8rem;
                width: 100%;
            }

            #gbp, #usd{
                flex: 1;
            }




}

.user:hover .flags-inline{
        
    
   width: 15%;
    margin-top: 25%;
    margin-left: 8%;
            a{
                margin-bottom: 20%;
          

                font-size: .8rem;
                width: 100%;
                color: red;
                margin-left: 6%;

                img{
                    width: 100%;
                }
            }

    




}

   /*paddings for the Icons*/
    i{
        padding-left: 5%;
        
    }
    }
}/*End header*/

#sign_in-header{
 
    display: flex;
     height: 5rem;
     background-color: #303131 ;
    
    h1{
     font-family: "Anton";
     letter-spacing: .15rem;
     flex: 1;
     padding: 2% 0 0 5%;
     color: white;
    }
    nav{
     font-family: "Anton";
     text-align: center;
     padding-top: 3%;
     flex: 1;
    }
 
 
    .link-list{
     display: inline;
     padding-left: 5%;
    }
 
    .link-list a{
     text-decoration: none;
     color: white;
     
    }
 
     
 /*Drop down menu for female section*/
 .dropdown{      
  
 display: none;
     
 }/*end dropdown*/
 
 .hover-link:hover .dropdown{
     position: absolute;
     background-color: white;
     width: 85%;
     margin: 0 0 0 -32%;
     height: 19rem;
     z-index: 2;
     padding: 3% 0 0 5%;
     display: flex;
     font-family: "Roboto",sans-serif;
 
     

 
     .list-section{
         flex: 1;
     }
     .dropdown-link-list{
        display: block;
        margin-bottom: .8rem;
    }

     .dropdown-link-list a{
         text-decoration: none;
         color: rgb(82, 82, 82);
         font-size: .7rem;
     }
 
     .dropdown-link-list a:hover{
         color: $orange;
     }
     strong{
         font-size: 1.5rem;
         color: black;
     }
 
     
 
   }
 
 .dropdown:hover{
     display: flex;
   }
  
   /*end hover*/
 
 /*Icons for navbar*/
    .icons{
    
     font-size: 1.5rem;
     text-align: center;
     padding-top: 3%;
     flex: 1;
     color: white;
 
     #profile-dropdown, .account-options, .currency-inline,
     #wishlist{
         display: none;
       
     }
 
     .user{
         display: inline;
     }
 
     
 
     .user:hover #profile-dropdown{
         display: block;
         position: absolute;
         width: 20%;
         left: 75%;
         top: 13%;
         z-index: 2;
         
        
     }
 
     .user:hover .flex{
        
         display: flex; 
         position: absolute;
         z-index: 3;
         a{
             text-decoration: none;
             color: black;  
             width: 10vw;
             font-size: .9rem;
         }
         
     }
     .user:hover .account-options{
         
    
         flex-direction: column; 
         margin-top: 4%;
         margin-left: 9%;
         
       
                 a{
                     margin-bottom: 20%;
                     text-align: left;
                    
                 }
     
     
     
 
    }

   
    .currency-options, .flags-inline{display: none;}
 
    .user:hover .currency-options{
         
   
    width: 10%;
     margin-top: 18%;
     margin-left: 9%;
             a{
                 margin-bottom: 20%;
                 text-align: left;
 
                 font-size: .8rem;
                 width: 100%;
             }
 
             #gbp, #usd{
                 flex: 1;
             }
 
 
 
 
 }
 
 .user:hover .flags-inline{
         
     
    width: 15%;
     margin-top: 25%;
     margin-left: 8%;
             a{
                 margin-bottom: 20%;
           
 
                 font-size: .8rem;
                 width: 100%;
                 color: red;
                 margin-left: 6%;
 
                 img{
                     width: 100%;
                 }
             }
 
     
 
 
 
 
 }
 
    /*paddings for the Icons*/
     i{
         padding-left: 5%;
         
     }
     }
 }/*End header*/
 
#sign_in-main{
   
    #sign_in-form{
       
        width: 80%;
        margin: 8% auto;
        padding-left: 15%;
            input{
                margin-bottom: 5%;
                padding: 2%;
                width: 50%;
                border: none;
                border-radius: .5rem;
            }

            .input-name::after{
                content: "*";
                color: red;
                
            }

            .input-name:nth-child(1){margin-right: 7.5%;}
            .input-name:last-of-type{margin-right: 5%;}

           #reset{
            margin: -4% 0 0 15%;
           }

           #sign_in-btn{
            margin: 1% 0 1% 15%;
            padding: 1%;
            width: 15%;
            border-radius: 1rem;
            border-color: #222323;
            background-color: #222323;
            color: white;
           }

           #sign_up{
            margin-left: 15%;
           }
    }
}

#sign_in-body{
    background-color: rgb(223, 223, 223);
}
/*Call to action with shop button*/
.CTA{
 
    position: absolute;
    margin:-40% 0 0 60%;
    color: white;

    .cta-1{
        font-size: 2rem;
        font-family: 'Nothing you could do';
    }

    .cta-2{
        font-size: 1.5rem;
        float: right;
        font-family: 'Segoe UI';
    }
    .cta-3{
        float: right;
        font-size: 2rem;
        font-family: 'Pacifico';
    }

    #shop-btn{
        float: right;
        padding: 3% 15% 3% 15%;
        border: none;
        border-radius: 5%;
        color: white;
        background-color: $orange;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
   }

footer{
    background-color: rgb(22, 1, 1);
    padding: 5%;
    display: flex;
    flex-direction: column;
    color: white;
    font-family: "Roboto",sans-serif;
    a{
        color: white;
        text-decoration: none;
        font-weight: 100;
        font-size: .7rem;
    }

   .wrapper{
    display: flex;
    width: 100%;
   }/*End Wrapper*/

   .lists{
    display: flex;
    width: 100%;
    flex: 1;

        .footer-list{
            flex: .4;

            ul li{
            display: block;
                margin-bottom: 8%;
           strong{
            text-decoration: underline;
            font-size: .8rem;
            }
             
            }
        }/*eND FOOTER LISTS*/

    

   }/*End lists*/

   .sub-wrapper{
    display: flex;
    flex-direction: column;
    padding-left: 10%;
    .input-container{
        flex: 1;
    }

    #email{
        padding: 3%;
        width: 90%;
        margin-bottom: 2%;
    }

    .note{
        font-size: .7rem;
    }

    .socials{
        flex: 2;

        .follow{
            font-size: 1rem;
           
        }

        .social-links{
            display: flex;
            margin-top: 5%;
            i{
                flex: .14;
                font-size: 1.5rem;
            }
        }
    }
      
}

    .payment{
        margin: 2% auto;
    }

    .copywrite{
        text-align: center;
    }
}


